/* الصفحة الرئيسية للموبايل: شبكة مدمجة (بطاقتان في كل صف)، الأيقونة في الأعلى + التسمية بالأسفل */

.home-grid{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
  padding: 14px;
  direction: rtl; /* دعم الكتابة من اليمين إلى اليسار */
}

/* بطاقة مدمجة */
.card{
  background: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 14px;
  padding: 12px 10px;
  cursor: pointer;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;
  min-height: 96px;

  box-shadow: 0 1px 1px rgba(0,0,0,0.03);
}

/* الأيقونة في الأعلى (نفس أيقونات شريط التنقل السفلي) */
.card::before{
  display: block;
  font-size: 28px;
  line-height: 1;
  margin-bottom: 8px;
}

/* مطابقة ترتيب البطاقات في ملف index.html:
   1) التقارير  2) الزبائن  3) الطلبيات  4) الديون */
/*
.home-grid .card:nth-child(1)::before{ content: "📄"; }
.home-grid .card:nth-child(2)::before{ content: "👤"; }
.home-grid .card:nth-child(3)::before{ content: "🛒"; }
.home-grid .card:nth-child(4)::before{ content: "💰"; }
*/
.home-grid .card::before{
  content: none !important;
  display: none !important;
}


.card-title{
  font-size: 13px;
  font-weight: 700;
  margin: 0;
}

/* إخفاء السطر الثاني للحفاظ على صغر الحجم */
.card-sub{
  display: none;
}

/* الشاشات الصغيرة جداً: بطاقتان في الصف ولكن بمساحات أضيق */
@media (max-width: 360px){
  .home-grid{ gap: 10px; padding: 12px; }
  .card{ min-height: 88px; padding: 10px 8px; }
  .card::before{ font-size: 26px; margin-bottom: 6px; }
  .card-title{ font-size: 12px; }
}

/* ===== Home tiles: 3 per row like iPhone ===== */
.home-grid{
  display: grid !important;
  grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
  gap: 12px !important;
  padding: 14px !important;
  align-content: start;
}

.home-grid > a,
.home-grid > div{
  background: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 16px;
  min-height: 86px;
  padding: 10px 6px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;

  text-decoration: none;
  color: inherit;
  -webkit-tap-highlight-color: transparent;
}

.home-grid .emoji,
.home-grid .icon,
.home-grid .home-icon,
.home-grid [data-emoji]{
  font-size: 22px;
  line-height: 1;
}

.home-grid img{
  width: 34px;
  height: 34px;
  object-fit: contain;
}

.home-grid .title,
.home-grid .label,
.home-grid .home-label{
  font-size: 12px;
  font-weight: 700;
  line-height: 1.2;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

@media (min-width: 600px){
  .home-grid{
    grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
  }
}
